{
  "name": "@endw0901tickets/common",
  "version": "1.0.15",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.36",
    "del-cli": "^3.0.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.1.6"
  }
}
